<html>
  <body>
<div class="container p-4 mt-2">
<h2>Create Account Page</h2>

<style>
  body {
    background-image: url("https://www.cnet.com/a/img/resize/9458b378a7fd463971f87142a05f92f975a93247/hub/2019/09/06/2306e1ad-a1a8-47ce-afb5-3d1cdd59d27c/31-asus-zenbook-pro-duo.jpg?auto=webp&fit=crop&height=528&width=940");
    background-repeat: space;
    background-size: 100%;
  }
  .content {
    flex-direction: column;
    align-items: center;
    font-family: cursive;
    justify-content: center;
    align-items: center;
    padding-left: 42%;
    font-size: larger;
    font-weight: bold;
    box-shadow: inset;
    border-style: solid;
  }
</style>
  <div class="content">
    <h1>Hey</h1>

    <form class="login" [formGroup]="loginForm" (ngSubmit)="getFormData(loginForm.value)">
      <label for="cars">Choose Your City : </label>
      <select id="cars" name="cars" formControlName="cars">
        <option value="bhubaneswar">Bhubaneswar</option>
        <option value="cuttack">Cuttack</option>
        <option value="bhadrak">Bhadrak</option>
        <option value="balasore">Balasore</option>
      </select><br><br>
    
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" formControlName="fname" value=""><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" formControlName="lname" value=""><br>
      <label for="Email address">Email address:</label><br>
      <input type="text" id="Emailaddress" name="Emailaddress" formControlName="Emailaddress" value=""><br>
      <label for="Password">Password:</label><br>
      <input type="text" id="Password" name="Password" formControlName="Password" value=""><br><br>
      <button <a href="https://www.w3schools.com/">type="submit" value="Submit" (click)="santos">Submit</a></button>
    </form> 
    
    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
  </div>
  

</div>
</body>
</html>
<router-outlet></router-outlet>
